# LazyBum

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maximo/lazybum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximo/lazybum/: ApiRequest.kt  AvReceiverFragment.kt  Cmd.kt  CmdInterface.kt  Command.kt  Device.kt  DevicesFragment.kt  Globals.kt  LedGridCmd.kt  ListAction.kt  ListItem.kt  ListRow.kt  ListScene.kt  ListSectionHeader.kt  MainActivity.kt  MediaFragment.kt  MyDeviceViewModelFactory.kt  MyItemRecyclerViewAdapter.kt  MyListAdapter.kt  RequestBuilder.kt  RollerFragment.kt  ScenesFragment.kt  SectionHeader.kt  SectionItem.kt  SectionsPagerAdapter.kt  SmartHomeFragment.kt  SpotsCmd.kt
app/src/main/java/com/maximo/lazybum/api/: ActionsStats.kt  Cloud.kt  ExtHumidity.kt  ExtSensors.kt  ExtTemperature.kt  Input.kt  Light.kt  Meter.kt  Mqtt.kt  Relay.kt  ShellyLight.kt  ShellyLightsStatus.kt  ShellyRelay.kt  ShellyRelayStatus.kt  Status.kt  Tmp.kt  Update.kt  WifiSta.kt
app/src/main/java/com/maximo/lazybum/arduinoApi/: Arduino.kt  AvRec.kt  SkyRec.kt
app/src/main/java/com/maximo/lazybum/commandComponents/: ArduinoCommand.kt  MyStromDimmerCommand.kt  (+2 more)
app/src/main/res/drawable/: ic_baby.xml  ic_baby_left.xml  ic_bathroom.xml  ic_charging_station.xml  ic_coffee.xml  ic_dining.xml  ic_empty.xml  ic_entrance.xml  ic_fence.xml  ic_film.xml  ic_football.xml  ic_halt.xml  ic_kitchen.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_led_grid.xml  ic_living.xml  ic_monitor.xml  ic_music.xml  ic_pergola.xml  ic_power_off.xml  ic_shower.xml  ic_shutter.xml  ic_sky.xml  ic_sleeping.xml  ic_spices.xml  ic_spots.xml  ic_terrasse.xml  ic_tunnel.xml  ic_work.xml
app/src/main/res/layout/: brightness_dialog.xml  fragment_main.xml  fragment_media.xml  fragment_smart_home.xml  list.xml  list_croller.xml  list_group_header.xml  list_item.xml  list_section_header.xml  section_header.xml
app/src/main/res/raw/: av_receiver_layout.json  devices_config.json  devices_layout.json  layout_config.json  layout_config_devices.json  scenes.json  scenes_layout.json  shutters_layout.json  vacuum_layout.json  vacuum_zones.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maximo/lazybum/: ExampleUnitTest.kt
(+111 files in other folders)
