<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaFragment">


    <ListView
        android:id="@+id/media_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:footerDividersEnabled="true">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.sdsmdg.harjot.crollerTest.Croller
            android:id="@+id/croller"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="bottom"
            android:layout_centerInParent="true"
            app:back_circle_color="#CDCDCD"
            app:indicator_color="@color/colorAccent"
            app:indicator_width="13"
            app:is_continuous="true"
            app:label_color="#000000"
            app:label=""
            app:main_circle_color="#FFFFFF"
            app:max="120"
            app:progress_primary_circle_size="3"
            app:progress_primary_color="@color/colorPrimary"
            app:progress_secondary_circle_size="1"
            app:progress_secondary_color="#DDDDDD"
            app:start_offset="45" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/textSeekbar"
            tools:visibility="visible" />

    </RelativeLayout>

    <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_lock_power_off" />
    -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>