<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@color/colorSecondary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_list_section_header"
        android:textColor="@color/colorSecodaryContrast"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:id="@+id/groupHeaderText"
        />

</LinearLayout>