<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_list_section_header"
        android:textColor="#a9a9a9"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:id="@+id/textSectionHeader"
        />

</LinearLayout>